<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Geography</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="/index.html">Unit Index</a><br>

  <header>
    <h1>North American Geography</h1>
  </header>
  
  <hr>
  <nav>
    <a href="pages/Canada.html">Canada</a>
    <a href="pages/Mexico.html">Mexico</a>
    <a href="pages/United States.html">United States of America</a>
  </nav>
<hr>
  
  <main>
    <p>Out of the three countries of Canada, Mexico, and the United States, Canada is the only one to recognize any language as their official language. In fact, they have two official languages.</p>
    <ul>
      <li>Most commonly spoken languages
        <ul>
          <li>English</li>
          <li>Spanish (Espa&ntilde;ol)</li>
          <li>French (Fran&ccedil;ais)</li>
        </ul>
      </li>
      <li>Land area
        <ol type="a">
          <li>Canada&colon;&nbsp;3.86 million sq. mi.</li>
          <li>USA&colon;&nbsp;3.72 million sq. mi.</li>
          <li>Mexico&colon;&nbsp;758 thousand sq. mi.</li>
        </ol>
      </li>
    </ul>
    <p>Within all of that land area, there are many different types of geological features. Mountains, grasslands, forests, deserts, beaches, volcanoes, and lakes can be found all around the continent.</p>
  </main>

  
  <footer>
    <a href="https://en.wikipedia.org/wiki/North_America">North America wiki article</a>
  </footer>
  
</body>

</html>